# teamapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baseandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseandroid/: MainApplication.kt
app/src/main/java/com/baseandroid/data/local/: PreferenceHelperImpl.kt  PreferencesHelper.kt
app/src/main/java/com/baseandroid/data/model/: BaseModelClass.kt
app/src/main/java/com/baseandroid/data/network/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/baseandroid/data/network/api/: ApiHelper.kt  ApiHelperImpl.kt  GenericResponse.kt
app/src/main/java/com/baseandroid/di/: AppComponent.kt  BaseUrl.kt  ListHorizontal.kt  ListVertical.kt  PrefName.kt  SpanCount.kt
app/src/main/java/com/baseandroid/di/app/: ActivityBuilderModule.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/baseandroid/di/splash/: SplashModule.kt
app/src/main/java/com/baseandroid/ui/base/: BaseActivity.kt  BaseNavigator.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/baseandroid/ui/bindingAdapters/: GlideImageBindingAdapter.kt  ImageViewBindingAdapter.kt  TextInputLayoutBindingAdapter.kt
app/src/main/java/com/baseandroid/ui/common/: DummyFile.kt
app/src/main/java/com/baseandroid/ui/dialogs/: PermissionDialog.kt  SuccessDialog.kt
app/src/main/java/com/baseandroid/ui/service/: FirebaseService.kt
app/src/main/java/com/baseandroid/utils/: CameraUtils.kt  Constants.kt  DatePickerFragment.kt  Json.kt  MultipartBodyCreator.kt  NetworkUtils.kt  TextInputUtils.kt  TimeUtils.kt  UrlUtils.kt
app/src/main/java/com/baseandroid/utils/factory/: IntentProviderFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/baseandroid/utils/resource/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/baseandroid/utils/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/teamapp/: MainApplication.kt
app/src/main/java/com/teamapp/data/local/: PreferenceHelperImpl.kt  PreferencesHelper.kt
app/src/main/java/com/teamapp/data/model/: BaseModelClass.kt  Team.kt
app/src/main/java/com/teamapp/data/network/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/teamapp/di/: AppComponent.kt  BaseUrl.kt  ListHorizontal.kt  ListVertical.kt  PrefName.kt  SpanCount.kt
app/src/main/java/com/teamapp/di/app/: ActivityBuilderModule.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/teamapp/di/splash/: SplashModule.kt
app/src/main/java/com/teamapp/ui/base/: BaseActivity.kt  BaseNavigator.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/teamapp/ui/bindingAdapters/: ActivityUtils.kt
app/src/main/java/com/teamapp/utils/: CameraUtils.kt  Constants.kt  DatePickerFragment.kt  Json.kt  MultipartBodyCreator.kt  NetworkUtils.kt  TextInputUtils.kt  TimeUtils.kt  UrlUtils.kt
app/src/main/java/com/teamapp/utils/factory/: IntentProviderFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/teamapp/utils/resource/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/teamapp/utils/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/res/drawable/: ic_player.xml
app/src/main/res/font/: helvetica.xml
app/src/main/res/layout/: activity_main.xml  activity_players.xml  activity_splash.xml  dialog_success.xml  item_player_layout.xml  item_team_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/baseandroid/: ExampleUnitTest.kt
app/src/test/java/com/teamapp/: ExampleUnitTest.kt
(+21 files in other folders)
