<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/dimen_16"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="@dimen/dimen_12">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_32"
            android:layout_marginBottom="@dimen/dimen_32"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_80"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_80"
            app:backgroundTint="#3ACCE1"
            android:padding="@dimen/dimen_16"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/card_corner_radius"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>